Residents:   Dr Balram,Dr Vedika ,Dr Hemant ,Dr Supriya
CR No
:   202008041350
MRD No
:   20200831814
Category
:   General
Name   
:   Vitthal Marotrao Jaisingpure
Age/Sex  
:   75 Yr/Male
Father/Husband      
: Marotrao
Phone No
:   8551800722
Address
:   Arvi Wardha
   	
   
Admission Date/Time
:   26-Aug-2020/09:27 AM
Discharge Date/Time
:    16-Sep-2020 / 03:35 PM
DIAGNOSIS
Mild covid 19 disease.

CASE SUMMARY
This 75 years old male with no known comorbidities or any complaints was tested for covid antigen on screening and came out to be positive.He has history of contact with covid 19 positive case.Hence referred here for further management . History of travel to mumbai one week back is present .On admission his vitals were stable. Systemic examination was within normal limits. Chest Xray revealed patchy changes bilaterally and laboratory investigations were normal. He was managed symptomatically with Vit-C, antibiotics and supportive care. Discharge is being informed to nodal officer. This mildly symptomatic patient is being discharged in stable condition with pre and post 6 min walk SpO2 of 97% and 97% respectively. Patient will be advised isolation according to guidelines by district health authoritities.

INVESTIGATIONS
Biochemistry
 	27/08/20
11:02 AM	30/08/20
11:26 AM	03/09/20
11:35 AM	 	 	 	 
Glucose Random
(mg/dL)	89	69	54	 	 	 	 
 	27/08/20
11:02 AM	 	 	 	 	 	 
Creatinine*
(mg/dl)	0.88	 	 	 	 	 	 
 	27/08/20
11:02 AM	 	 	 	 	 	 
A L T
(U / L)	75	 	 	 	 	 	 
 	27/08/20
11:02 AM	30/08/20
11:26 AM	03/09/20
11:35 AM	 	 	 	 
Sodium*
(mEq/L)	139	144	136	 	 	 	 
 	27/08/20
11:02 AM	30/08/20
11:26 AM	03/09/20
11:35 AM	 	 	 	 
Potassium*
(mEq/L)	3.22	3.43	3.34	 	 	 	 
 	27/08/20
11:02 AM	30/08/20
11:26 AM	03/09/20
11:35 AM	 	 	 	 
Serum L D H
(U / L)	246	282	205	 	 	 	 
 	27/08/20
11:02 AM	30/08/20
11:26 AM	 	 	 	 	 
Troponin T
(ng/ mL)	0.003	0.012	 	 	 	 	 
 	03/09/20
11:35 AM	 	 	 	 	 	 
Ferritin
(ng/ml)	595.90	 	 	 	 	 	 
 	30/08/20
11:26 AM	03/09/20
11:35 AM	 	 	 	 	 
D-Dimer
(mg/ L)	0.8	0.9	 	 	 	 	 
 	30/08/20
11:26 AM	03/09/20
11:35 AM	 	 	 	 	 
P C T
(ng/ml)	0.12	0.4	 	 	 	 	 
Liver Panel	Protein 	Albumin 	Globulin 	Bilirubin(T) 	Bilirubin(C) 	A L T 	A S T 	Alk phosphatase 
30/08/20 11:26 AM	6.40  	2.88  	3.52  	1.83  	0.47  	101 	84 	66 
30/08/20 07:45 PM	7.82  	4.34  	3.48  	0.58  	0.14  	33 	46 	50 
03/09/20 11:35 AM	6.34  	3.05  	3.29  	0.46  	0.38  	42 	83 	66 
Renal Panel	Urea 	Creatinine 
27/08/20 11:02 AM	26 	0.88  
30/08/20 11:26 AM	26 	0.83  
03/09/20 11:35 AM	29 	0.92  
A B G (Blood Gas Analysis)	pH 	pCO2 	HCO3 	Na 	K 	Cl 	Ca 	AG 	PaO2 	SaO2 	CaO2 	AAO2 	BEB 
03/09/20 11:35 AM	7.42  	39.20  	25 	144 	2.86  	113 	0.66  	5.60  	167 	99.50  	17.30  	N/D  	1.10  
Hs-Crp	C R P 	HS C R P 
30/08/20 11:26 AM	51 	>5 
03/09/20 11:35 AM	17.8  	>5 
Microbiology
02/09/20 12:56 PM
Covid-19 P C R
Sample	Oro Naso Pharyngeal Swab
Covid-19 Orophagyngeal	Positive
C T Value (Ngene)	ORF-26.38
C T Value (Egene)	23.56
Radiology
02/09/20 01:30 PM
X-Ray Chest A P
Film No.	181620200054984
 
Chest A P View	
Findings:
The apices are clear. Ground glass opacity in peripheral sub pleural bilateral lower zone. The cardiac silhouette, CP angles, domes of diaphragm are within normal limits.The soft tissue shadows and bony thorax are within normal limits.
Impression:
X-Ray Chest PA view reveals pneumonia in peripheral sub pleural bilateral lower zone.
2-Sep-2020 Reported By: Dr.Sushilkumar K Kale Consultant Radiologist
08/09/20 09:39 AM
X-Ray Chest P A
Film No.	181620200056752
 
X-Ray Chest P A	
Findings:
The apices are clear. Heterogeneous ground glass opacity in right lower zone. The cardiac silhouette, CP angles, domes of diaphragm are within normal limits.The soft tissue shadows and bony thorax are within normal limits.
Impression:
X-Ray Chest PA view reveals resolving pneumonia in right lower zone.
8-Sep-2020 Reported By: Dr.Sushilkumar K Kale Consultant Radiologist
Pathology
Haematologic test results
Date	Hb	RBC	WBC	PLT	PCV	MCV	RDW-cv	LY%	Mixed%	GR%
27/08/20 08:43 PM	13.1	4.32	5.3	113	40.2	93	12.1	31.8	7.5	60.7
30/08/20 05:02 PM	13.8	4.56	6.9	149	42.8	94	12.4	24.4	7.8	67.8
05/09/20 12:36 AM	13.4	4.53	7.4	151	40.4	89	13.1	19.7	5.4	74.9
 
Peripheral Smear
27/08/20 08:08 PM	Normocytic normochromic RBCs. N:L ratio = 1.90. Platelets marginally reduced. The present smear is negative for malarial parasite.
30/08/20 05:55 PM	Normocytic normochromic RBCs. N:L ratio = 2.78 Platelets adequate. Negative for MP.
05/09/20 12:39 AM	Normocytic normochromic RBCs. N:L ratio = 3.81 Platelets adequate. Negative for MP.
IN-HOSPITAL MANAGEMENT
GENERIC
BRAND
FREQUENCY
DURATION
REMARKS
Glucose Strips
Codefree Glucose Strips
STAT (तत्काल)
1 Day(s)
-
Terbutaline Sulphate+ Bromhexine Hcl
Colincoff Bm Syrup 100 Ml
Twice a Day (दिन में दो बार)
2 Day(s)
-
MANAGEMENT AFTER DISCHARGE
GENERIC
BRAND
FREQUENCY
DURATION
REMARKS
/
Tab Cefixime 200 Mg
Twice a Day (दिन में दो बार)
7 Day(s)
-
/
Tab Limcee 500 Mg
Once a Day (दिन में एक बार)
30 Day(s)
-
/
Tab Pantop 40 Mg
Once a Day (दिन में एक बार)
7 Day(s)
-
