Residents:   Dr Chetan ,Dr Saiprasath ,Dr Krupali ,Dr Darshan
CR No
:   202008017281
MRD No
:   20200830335
Category
:   General
Name   
:   Ashokrao Laxmanrao Wadnare
Age/Sex  
:   62 Yr/Male
Father/Husband      
: Laxmanrao
Phone No
:   9595112090
Address
:   Awghad Ward Awghad Ward Wardha
   	
   
Admission Date/Time
:   10-Aug-2020/08:34 PM
Discharge Date/Time
:    08-Sep-2020 / 01:32 PM
DIAGNOSIS
Moderate COVID19 Disease

 

CASE SUMMARY
 A 62 year old male patient with no known comorbidities and resident of Arvi came with complaints of Fever since 12 days ( RTPCR MGIMS positive)and anorexia and breathlessness since 5 days. Patient was apparently alright 12 days back then he developed fever, which was mild to moderate grade associated with chills and rigor and no diurnal variation. He also had developed breathlessness which was acute in onset and not associated with cough and cold.

On arrival patient was conscious, coherent, and afebrile with PR- 132 bpm, SpO2- 50%, RR- 34/min. He was having features of SARI and came from containment zone, so we isolated the patient and sent his nasopharyngeal swab which was tested. We initially started the patient on Nasal O2 and then he was transferred to NRBM. He was having hypoxia and tachypnea for which was he was given NIV support. His renal panel and serum electrolytes were with in normal ranges. His liver panel was with in normal ranges. His initial serum LDH was raised (699). His initial CXR showed patchy consolidation in left middle and lower zone. We started him on antibiotics, steroids and LMWH. Patient general condition was good but he was having persistent hypoxia. We initially planned for Remdesvir but initially was not available from Civil hospital Wardha. His tachypnea and hypoxia settled and he was off O2, but he later on developed hypotension for which we started the patient on Inotropes (Noradrenaline @ 3ml/hr). It was later on tappered of gradually. He was having persistently elevated counts hence we started him on meropenem for 7 days. His BacT Alert came Staphylococcus Coagulase negative which was sensitive to Vancomycin. Hence Vancomycin was also started. Inj Dexamethason was stopped and was shifted to methyl prednisolone 40mg OD. His counts started decreasing. His symptoms got resolved. His oxygen requirement decreased. He got shifted to Nasal cannula 4 litres with which he maintained saturation. Later he got shifted to room air. The patient was stable and hence transferred to step down unit and observed in step down unit. The patient did not have any complaints. Inj Gentamycin was also started for gram negative coverage in view of raised counts which was continued till day 7. Since the patient had prolonged hospital Covid19 RTPCR samples were repeated which came out to be negative. His LDH was 668 initially then reduced to 431. His troponin T was 0.014 which then reduced to 0.010. his Serum ferritin was 1511 which reduced to 676 later on. His D dimer was 9.3 initially which then reduced to 1.3 later on. His ABG Was normal. His CRP was 76.2 which then reduced to 22. His counts increased to 16700 which reduced to 9400. His NL ratio was 11.11 initially which then reduced to 8.13. Xray initially showed consolidation in left mid and lower zone taken on 12/08/2020. Repeat Chest Xray on 22/08/2020 which reveals residual consolidation in both lung fields. Other reports were normal. The patients 6 minute walk test was done whose saturation was 97%. The patient is discharge with pre and post 6 minute walk test saturation of 97 and 99% respectively. 2 repeat covid19 samples were taken which returned negative. Hence the patient is discharged to home. The patients discharge is informed to district health authorities. The patient is discharged with stable vitals.

INVESTIGATIONS
Biochemistry
 	29/08/20
12:29 PM	 	 	 	 	 	 
Glucose Random
(mg/dL)	163	 	 	 	 	 	 
 	15/08/20
11:42 AM	 	 	 	 	 	 
Urea*
(mg/dl)	46	 	 	 	 	 	 
 	10/08/20
10:03 PM	15/08/20
11:42 AM	 	 	 	 	 
Creatinine*
(mg/dl)	1.01	0.69	 	 	 	 	 
 	10/08/20
10:03 PM	 	 	 	 	 	 
A L T
(U / L)	31	 	 	 	 	 	 
 	10/08/20
10:03 PM	12/08/20
12:44 PM	15/08/20
11:42 AM	21/08/20
03:26 PM	29/08/20
12:29 PM	 	 
Sodium*
(mEq/L)	133	132	126	134	132	 	 
 	10/08/20
10:03 PM	12/08/20
12:44 PM	15/08/20
11:42 AM	21/08/20
03:26 PM	29/08/20
12:29 PM	 	 
Potassium*
(mEq/L)	4.60	4.75	4.77	3.26	3.50	 	 
 	10/08/20
10:03 PM	12/08/20
12:44 PM	17/08/20
06:52 PM	21/08/20
03:26 PM	29/08/20
12:29 PM	 	 
Serum L D H
(U / L)	668	870	939	396	431	 	 
 	10/08/20
10:03 PM	12/08/20
12:44 PM	17/08/20
06:52 PM	21/08/20
03:26 PM	29/08/20
12:29 PM	 	 
Troponin T
(ng/ mL)	0.014	0.005	0.01	0.01	0.010	 	 
 	19/08/20
11:03 AM	 	 	 	 	 	 
Lactate
(mmol/ L)	3.70	 	 	 	 	 	 
 	21/08/20
03:26 PM	29/08/20
12:29 PM	 	 	 	 	 
Ferritin
(ng/ml)	1511	676	 	 	 	 	 
 	17/08/20
06:53 PM	21/08/20
03:26 PM	29/08/20
12:29 PM	 	 	 	 
D-Dimer
(mg/ L)	9.3	2.9	1.3	 	 	 	 
 	12/08/20
12:44 PM	21/08/20
03:26 PM	29/08/20
12:29 PM	 	 	 	 
P C T
(ng/ml)	0.10	<0.1	0.11	 	 	 	 
Liver Panel	Protein 	Albumin 	Globulin 	Bilirubin(T) 	Bilirubin(C) 	A L T 	A S T 	Alk phosphatase 
12/08/20 12:44 PM	6.58  	3.02  	3.56  	0.76  	0.33  	59 	117 	121 
21/08/20 03:26 PM	6.73  	3.11  	3.62  	0.75  	0.25  	94 	43 	99 
29/08/20 12:29 PM	5.53  	3.06  	2.47  	0.76  	0.22  	58 	34 	56 
Renal Panel	Urea 	Creatinine 
10/08/20 10:03 PM	45 	1.01  
12/08/20 12:44 PM	56 	0.92  
21/08/20 03:26 PM	55 	1.08  
29/08/20 12:29 PM	22 	0.73  
A B G (Blood Gas Analysis)	pH 	pCO2 	HCO3 	Na 	K 	Cl 	Ca 	AG 	PaO2 	SaO2 	CaO2 	Hb 	HCT  	BEB 
 	 	 	 	 	 	 	 	 	 	 	 	 
12/08/20 02:09 PM	7.36  	46 	25.60  	141 	3.53  	104 	0.45  	11.50  	173 	99.50  	22 	12 	48 	0.20  
16/08/20 11:11 AM	7.39  	40.8  	24 	139 	3.27  	94 	23.7  	124 	98.8  	34.2  	10 	76 	-0.5  	 
18/08/20 12:43 PM	7.39  	45.5  	27 	138 	2.95  	99 	0.51  	11.9  	36 	67.8  	14.7  	48 	1.9  	60 
22/08/20 06:17 PM	7.42  	3.5  	19.5  	144 	2.25  	108 	0.31  	16.9  	71 	94.7  	9.9  	23 	-4 	 
23/08/20 11:53 AM	7.43  	34.2  	22.9  	126 	2.90  	92 	0.22  	12.3  	160 	99.5  	19 	9.2  	27 	-3.4  
 	28 	 	 	 	 	 	 	 	 	 	 	 	 	 
25/08/20 01:35 AM	7.46  	36.1  	20.1  	136 	3.41  	103 	0.78  	11.3  	64 	93.4  	26.2  	10 	33 	2.2  
 	28 	 	 	 	 	 	 	 	 	 	 	 	 	 
29/08/20 12:29 PM	7.41  	35.3  	21.9  	143 	4 	117 	0.61  	6.8  	70 	94.2  	29.8  	11.3  	33 	-2.1  
 	50 	 	 	 	 	 	 	 	 	 	 	 	 	 
Hs-Crp	C R P 	HS C R P 
12/08/20 12:44 PM	15.5  	>5 
17/08/20 06:53 PM	76.2  	5 
21/08/20 03:26 PM	25 	>5 
29/08/20 12:29 PM	22 	5 
Microbiology
18/08/20 02:50 PM
Bac T Alert
Sample	Blood
Sensitive4 1	Amikacin
Sensitive3 1	Gentamicin
Sensitive2 1	Vancomycin
Sensitive1 1	Linezolide
Resistant4 1	Oxacillin
Resistant3 1	Levofloxacin
Resistant2 1	Tetracycline
Resistant1 1	Ciprofloxacin
Organism-1bac T Alert	Staphylococcus, Coagulase Negative
Bac T Alert Remark	Growth of Coagulase negative Staphylococcus (Staphylococcus haemolyticus ) also sensitive to Teicoplanin, Linezolide, Cephazolin and resistant to Levofloxacin,Tetracycline,Clindamycin Kindly correlate clinically. Incubation time-- 18/8/2020 ( 16.57 pm) Positive time-- 19/8/2020 ( 7.31 am) Time of positivity-- 15 hrs
18/08/20 02:50 PM
Bac T Alert
Sample	Blood
Sensitive4 1	Amikacin
Sensitive3 1	Vancomycin
Sensitive2 1	Linezolide
Sensitive1 1	Gentamicin
Resistant3 1	Oxacillin
Resistant2 1	Ciprofloxacin
Resistant1 1	Levofloxacin
Organism-1bac T Alert	Staphylococcus, Coagulase Negative
Bac T Alert Remark	Growth of Coagulase negative Staphylococcus (Staphylococcus haemolyticus ) also sensitive to Teicoplanin, Linezolide, Cephazolin and resistant to Levofloxacin,Tetracycline,Clindamycin Kindly correlate clinically. Incubation time-- 18/8/2020 ( 16.57 pm) Positive time-- 19/8/2020 ( 8.21 am) Time of positivity-- 16 hrs
19/08/20 11:56 AM
Bac T Alert
Sample	Blood
Sensitive6 1	Cefazolin
Sensitive5 1	Amikacin
Sensitive4 1	Gentamicin
Sensitive3 1	Tetracycline
Sensitive2 1	Vancomycin
Sensitive1 1	Linezolide
Resistant2 1	Ciprofloxacin
Resistant1 1	Levofloxacin
Organism-1bac T Alert	Staphylococcus, Coagulase Negative
Bac T Alert Remark	Growth of Coagulase negative Staphylococcus (Staphylococcus hominis ) also sensitive to Teicoplanin, Clindamycin, Cefoxitin, Linezolide, Cephazolin and resistant to Levofloxacin Kindly correlate clinically. Incubation time-- 19/8/2020 ( 16.22 pm) Positive time-- 20/8/2020 ( 6.01 am) Time of positivity-- 14 hrs
18/08/20 12:43 PM
Aerobic C & S New
Sample	Urine / Plain Vial
Remark	No growth after 24 hours of incubation
10/08/20 10:03 PM
Covid-19 P C R
Sample	Oro Naso Pharyngeal Swab
Covid-19 Orophagyngeal	Positive
C T Value (Ngene)	26.76
C T Value (Egene)	25.30
02/09/20 12:54 PM
Covid-19 P C R
Sample	Oro Naso Pharyngeal Swab
Covid-19 Orophagyngeal	Negative
06/09/20 10:55 AM
Covid-19 P C R
Sample	Oro Naso Pharyngeal Swab
Covid-19 Orophagyngeal	Negative
Radiology
12/08/20 12:44 PM
X-Ray Chest A P
Film No.	181620200049879
 
Chest A P View	
Findings:
Ground glass opacities in left mid and lower zone.The cardiac silhouette, CP angles, domes of diaphragm is within normal limits.The soft tissue shadows and bony thorax are within normal limits.
Impression:
X-Ray Chest PA view reveals consolidation in left mid and lower zone .
12-Aug-2020 Reported By: Dr.Sushilkumar K Kale Consultant Radiologist
19/08/20 11:03 AM
X-Ray Chest A P
Film No.	181620200051276
 
Chest A P View	
Findings:
Patchy opacities in right mid and lower zone and left lung. The cardiac silhouette, CP angles, domes of diaphragm are within normal limits.The soft tissue shadows and bony thorax are within normal limits.
Impression:
X-Ray Chest PA view reveals consolidation in right mid and lower zone and left lung.
19-Aug-2020 Reported By: Dr.Sushilkumar K Kale Consultant Radiologist
21/08/20 03:26 PM
X-Ray Chest A P
Film No.	181620200051861
 
Chest A P View	
Findings:
Patchy opacities in right mid and lower zone and left lung. The cardiac silhouette, CP angles, domes of diaphragm is within normal limits.The soft tissue shadows and bony thorax are within normal limits.
Impression:
X-Ray Chest PA view reveals consolidation in right mid and lower zone and left lung.
21-Aug-2020 Reported By: Dr.Sushilkumar K Kale Consultant Radiologist
29/08/20 12:29 PM
X-Ray Chest A P
Film No.	181620200054011
 
Chest A P View	
Findings:
The apices are clear. Heterogeneous opacity in both lung fields. The cardiac silhouette, CP angles, domes of diaphragm is within normal limits.The soft tissue shadows and bony thorax are within normal limits.
Impression:
X-Ray Chest PA view reveals residual consolidation in both lung fields.
Adv co relate with previous chest x-ray.
30-Aug-2020 Reported By: Dr.Sushilkumar K Kale Consultant Radiologist
10/08/20 10:03 PM
X-Ray Chest P A
Film No.	181620200049620
 
X-Ray Chest P A	
Findings:
The apices are clear. The lung fields show normal bronco-vascular and reticular markings. The cardiac silhouette, CP angles, domes of diaphragm are within normal limits.The soft tissue shadows and bony thorax are within normal limits.
Impression:
X-Ray Chest PA view reveals no obvious abnormality.
.
11-Aug-2020 Reported By: Dr.Sushilkumar K Kale Consultant Radiologist
22/08/20 06:34 PM
X-Ray Chest P A
Film No.	181620200052175
 
X-Ray Chest P A	
Findings:
The apices are clear. Heterogeneous opacity in both lung fields. The cardiac silhouette, CP angles, domes of diaphragm is within normal limits.The soft tissue shadows and bony thorax are within normal limits.
Impression:
X-Ray Chest PA view reveals residual consolidation in both lung fields.
Adv co relate with previous chest x-ray.
22-Aug-2020 Reported By: Dr.Sushilkumar K Kale Consultant Radiologist
Pathology
18/08/20 12:40 PM
Urine Exam+Microscopy
Albumin	Traces
Sugar	Negative
Microscopy	nad
Haematologic test results
Date	Hb	RBC	WBC	PLT	PCV	MCV	RDW-cv	LY%	Mixed%	GR%
11/08/20 01:54 AM	14.1	4.60	10.8	272	43.1	94	14.0	7.8	6	86.2
12/08/20 10:29 PM	14.8	4.90	14	234	46.7	96	14.2	10.2	6	83.8
18/08/20 05:44 PM	15.8	5.25	12.9	379	49.7	95	14.1	9.2	7	83.8
21/08/20 07:41 PM	16.3	5.22	16.7	376	50.9	98	13.6	12.8	8.6	78.6
24/08/20 12:35 AM	13.7	4.50	9.4	418	40.4	90	13.4	8.6	4.1	87.3
29/08/20 07:33 PM	14.8	4.80	17	294	45.7	95	13.5	8.2	3.4	88.4
01/09/20 04:35 PM	13.9	4.59	14.4	251	41.2	90	13.2	10.5	4	85.5
 
Peripheral Smear
11/08/20 01:52 AM	Normocytic normochromic RBCs.N:L Ratio = 11.11. Platelets adequate. Negative for MP.
12/08/20 10:22 PM	Normocytic normochromic RBCs. WBCs show neutrophil leucocytosis. N:L Ratio = 8.20 Platelets adequate. Negative for MP.
18/08/20 05:41 PM	Normocytic normochromic RBCs. WBCs show neutrophil leucocytosis. N:L Ratio =9.1 Platelets adequate. Negative for MP.
21/08/20 07:40 PM	Normocytic normochromic RBCs. WBCs show neutrophil leucocytosis. N:L Ratio = 6.14. Platelets adequate.
24/08/20 12:42 AM	Normocytic normochromic RBCs. N:L ratio = 10.12 Platelets adequate.
29/08/20 07:01 PM	Normocytic normochromic RBCs. WBCs show neutrophil leucocytosis. N:L ratio = 10.74. Platelets adequate. Negative for MP.
01/09/20 04:49 PM	Normocytic normochromic RBCs. WBCs show neutrophil leucocytosis. N:L ratio = 8.13 Platelets adequate. Negative for MP.
IN-HOSPITAL MANAGEMENT
GENERIC
BRAND
FREQUENCY
DURATION
REMARKS
/
Iv Fluids
Other (अन्य)
25 Day(s)
As Required Ns And Rl
/
Inj Gentamycin Iv Tds
Thrice a Day (दिन में तीन बार)
7 Day(s)
-
/
Inj Meropenem 1gm Iv Bd
Twice a Day (दिन में दो बार)
7 Day(s)
-
/
Inj Methyl Prednisolone 40mg Iv Od
Once a Day (दिन में एक बार)
7 Day(s)
-
/
Inj Piptaz 4.5gm Iv Tds
Thrice a Day (दिन में तीन बार)
20 Day(s)
-
/
Inj Vancomycin 1gm Iv Tds
Thrice a Day (दिन में तीन बार)
7 Day(s)
-
/
Inj Emeset 8mg Iv Tds
Thrice a Day (दिन में तीन बार)
7 Day(s)
-
/
Inj Enoxaparin 0.6 Ml
Other (अन्य)
7 Day(s)
Subcutaneous
/
Inj Levofloxacin 750 Mg Iv Od
Once a Day (दिन में एक बार)
20 Day(s)
-
/
Inj Noradrenaline
Other (अन्य)
3 Day(s)
Infusion As Required
/
Inj Pantop 40mg Iv Od
Once a Day (दिन में एक बार)
7 Day(s)
-
/
Nasal O2 And Nrbm
Other (अन्य)
20 Day(s)
Ventilation As Required
/
T Para 500 Mg
Thrice a Day (दिन में तीन बार)
25 Day(s)
-
/
Inj Dexa 6 Mg
Once a Day (दिन में एक बार)
14 Day(s)
-
MANAGEMENT AFTER DISCHARGE
GENERIC
BRAND
FREQUENCY
DURATION
REMARKS
/
T Azee 500mg
Once a Day (दिन में एक बार)
10 Day(s)
-
/
T Cefixime 200mg
Twice a Day (दिन में दो बार)
10 Day(s)
-
/
T Limcee 500mg
Twice a Day (दिन में दो बार)
14 Day(s)
-
/
T Neurobion Forte
Once a Day (दिन में एक बार)
14 Day(s)
-
/
T Pantop 40mg
Once a Day (दिन में एक बार)
14 Day(s)
-
/
T Para 500 Mg
Twice a Day (दिन में दो बार)
14 Day(s)
-
REVIEW/ADVICES
QUARANTINE AS PER DISTRICT HEALTH AUTHORITY RULES


