Residents:   Dr Shahryar ,Dr Manish ,Dr Sakharam
CR No
:   200901079098
MRD No
:   20200934443
Category
:   General
Name   
:   Pradip Janrao Devtare
Age/Sex  
:   45 Yr/Male
Father/Husband      
: Janrao
Phone No
:   1234567890
Address
:   Ward No 2 Seloo Wardha
   	
   
Admission Date/Time
:   19-Sep-2020/10:13 PM
Hand Over Date/Time
:    03-Oct-2020 / 11:00 AM
Death Date
:   03-Oct-2020
Death Time
:   02:00 AM
   
DIAGNOSIS
Severe Acute Respiratory Distress Syndrome - Day 12

Severe Sepsis - Day 2 

Myocarditis - Day 2

Acute kidney Injury with metabolic acidosis - Day 1

Severe confirmed Covid 19 Disease 

Type 2 Diabetes Mellitus 

Hypertension

CASE SUMMARY
A 57 years old male, businessman, R/o Seloo Gurad, Wardha a known Diabetic & Hypertension was brought by relatives with chief complaitns of Cough, and chest pain since 4 days and breathlessness since last 2 days. Cough was dry in nature. He developed breathlessness , gradual onset but progressed rapidly causing severe breathlessness since last 2 days. On examination patient is conscious oriented breathleless and was unable to complete sentence while talking. PR -110/min, BP 130/90mmHg, SpO2 60% on room air, RR=36 breaths /min . On systemic examination bilateral crepitations on both lower and middle lobes . On evaluation Chest X-ray showed bilateral opacities in lower and middle lobes. Patient was put on NRBM with Oxygen @14L/min. His Covid 19 RTPCR reports were positive. He was not maintaining oxygen saturation on NRBM hence shifted on Non invasive ventilation (NIV) with FiO2 100%. Patient was shifted to covid ICU on zoll ventilator. On further evaltuation, his inflammatory markers were raised.Patient was behaving very aggresively on NIV ventilator and was non compliant. An opinion from Psychiatrist Dr. Harshal sathe was sought and he was started on Inj Haloperidol and Inj phenargan. after this the patient agressiveness decreased and he became better compliant with NIV.Despite optimum treatment his respiratory distress worsened, he develpoed acute kidney injury, metabolic acidosis and sepsis. He was managed  initially with non invasive ventilation with 80% FiO2 but his oxygen requirement was increasing and with 100%FiO2 and he was not maintaing oxygen saturation so he was intubated and was kept on mechanical ventilation with prone position after sedation and parlysis. Despite optimum management his oxygen saturtion didnt improved. On 3rd October 2020 at 1 AM patient went into suddden cardiorespiratory arrest. We started Cardiopulmonary respiration according to ACLS guidelines, maximum doses of ionotropes, Intravenous fluids were given but we couldnt revive him and patient was declared dead on 3rd October 2020 at 02:00 AM. Death informed to consultant, relatives and nodal officer on covid duty.

INVESTIGATIONS
Biochemistry
 	20/09/20
12:00 AM	20/09/20
05:55 AM	23/09/20
10:45 AM	27/09/20
12:17 PM	01/10/20
11:40 AM	 	 
Glucose Random
(mg/dL)	324	325	130	314	43	 	 
 	20/09/20
01:53 PM	 	 	 	 	 	 
Creatinine*
(mg/dl)	1.60	 	 	 	 	 	 
 	20/09/20
12:00 AM	20/09/20
05:55 AM	23/09/20
10:45 AM	27/09/20
12:17 PM	01/10/20
11:40 AM	02/10/20
07:46 AM	 
Sodium*
(mEq/L)	129	129	142	134	140	139	 
 	20/09/20
12:00 AM	20/09/20
05:55 AM	23/09/20
10:45 AM	27/09/20
12:17 PM	28/09/20
11:54 AM	01/10/20
11:40 AM	02/10/20
07:46 AM
Potassium*
(mEq/L)	4.21	4.79	3.88	5.27	4.82	4.90	5.56
 	20/09/20
12:00 AM	20/09/20
05:55 AM	23/09/20
10:45 AM	27/09/20
12:17 PM	01/10/20
11:40 AM	02/10/20
07:46 AM	 
Serum L D H
(U / L)	382	405	460	611	796	608	 
 	20/09/20
12:00 AM	20/09/20
05:55 AM	23/09/20
10:45 AM	27/09/20
12:17 PM	01/10/20
11:40 AM	02/10/20
07:46 AM	 
Troponin T
(ng/ mL)	0.007	0.006	0.006	0.006	0.22	0.029	 
 	28/09/20
11:54 AM	 	 	 	 	 	 
Lactate
(mmol/ L)	2.80	 	 	 	 	 	 
 	20/09/20
12:00 AM	20/09/20
05:55 AM	23/09/20
10:45 AM	 	 	 	 
Ferritin
(ng/ml)	629.30	684	705	 	 	 	 
 	23/09/20
10:45 PM	 	 	 	 	 	 
D-Dimer
(mg/ L)	5.2	 	 	 	 	 	 
Liver Panel	Protein 	Albumin 	Globulin 	Bilirubin(T) 	Bilirubin(C) 	A L T 	A S T 	Alk phosphatase 
20/09/20 12:00 AM	7.13  	3.79  	3.34  	0.56  	0.10  	36 	45 	44 
20/09/20 05:55 AM	7.33  	3.89  	3.44  	0.56  	0.09  	37 	50 	38 
23/09/20 10:45 AM	6.14  	3.16  	2.98  	0.63  	0.14  	82 	79 	56 
27/09/20 12:17 PM	5.24  	2.70  	2.54  	0.48  	0.06  	82 	76 	59 
01/10/20 11:40 AM	5.22  	2.82  	2.40  	0.38  	0.11  	50 	67 	74 
02/10/20 07:46 AM	4.81  	2.37  	2.44  	0.51  	0.17  	34 	41 	68 
Renal Panel	Urea 	Creatinine 
20/09/20 12:00 AM	61 	1.57  
20/09/20 05:55 AM	66 	1.52  
23/09/20 10:45 AM	75 	1.19  
27/09/20 12:17 PM	71 	1.13  
28/09/20 11:54 AM	85 	1.13  
01/10/20 11:40 AM	78 	1.40  
02/10/20 07:46 AM	117 	3.06  
A B G (Blood Gas Analysis)	pH 	pCO2 	HCO3 	Na 	Cl 	Ca 	AG 	PaO2 	SaO2 	Hb 	BEB 	FI O2 
 	 	 	 	 	 	 	 	 
26/09/20 10:49 PM	7.37  	21 	11.7  	68 	50 	0.2  	16.5  	60 	90.5  	10 	-12.6  	21 
28/09/20 06:34 AM	7.42  	37.90  	24.30  	129 	3.70  	100 	1.33  	5 	81 	96.20  	20.60  	N/D  
 	15.3  	47 	0.60  	 	 	 	 	 	 	 	 	 
29/09/20 11:58 AM	7.37  	31.80  	17.80  	125 	4.03  	96 	0.34  	11.10  	62 	91.10  	18.90  	14.9  
 	46 	-6 	 	 	 	 	 	 	 	 	 	 
30/09/20 01:39 PM	7.37  	34.30  	19.50  	139 	4.64  	107 	1.04  	12.20  	95 	97.30  	29.10  	N/D  
 	21.5  	65 	-4.20  	 	 	 	 	 	 	 	 	 
01/10/20 11:40 AM	7.08  	80.70  	23 	141 	4.88  	95 	0.91  	23 	34 	42.80  	12.10  	N/D  
 	20.3  	62 	-11.40  	 	 	 	 	 	 	 	 	 
Hs-Crp	C R P 	HS C R P 
20/09/20 05:55 AM	101 	5 
23/09/20 10:45 PM	3.9  	5 
Microbiology
28/09/20 11:54 AM
Bac T Alert
Sample	Blood
Bac T Alert Remark	Sample has been wrongly sent in peadiatric Bac T culture bottle.Kindly send repeat sample in proper blood culture bottle.
20/09/20 01:53 PM
Elisa Scrub Typhus Ig M
Sample	Blood
Elisa Scrub Typhus Ig M	Negative For Ig M Antibody
20/09/20 05:56 AM
Elisa Dengue N S I
Sample	Blood
Elisa Dengue N S I	Negative For N S 1 Ag
20/09/20 05:56 AM
Elisa Dengue Ig M
Sample	Blood
Elisa Dengue Ig M	Negative For Ig M Antibody
20/09/20 05:56 AM
Rapid Paracheck P Falciparum -P Vivax
Sample	Blood-Edta
Rapid P Falciparum -P Vivax	Negative For P F & P V
20/09/20 12:01 AM
Covid-19 P C R
Sample	Oro Naso Pharyngeal Swab
Covid-19 Orophagyngeal	Positive
C T Value (Ngene)	19.56
C T Value (Egene)	ORF-16.86
Pathology
Haematologic test results
Date	Hb	RBC	WBC	PLT	PCV	MCV	RDW-cv	LY%	Mixed%	GR%
20/09/20 08:12 AM	13.6	5.19	3.5	107	41.3	79.5	14.5	22.5	8.2	69.3
20/09/20 08:19 AM	13.9	5.55	3.43	129	41.44	75	15.4	14.3	4.0	81.7
23/09/20 06:59 PM	15.3	6.01	7.9	146	45.8	76	14.1	7.2	5	87.8
27/09/20 06:27 PM	14.9	5.81	7.8	86	44.7	77	13.5	6.5	5.7	87.8
29/09/20 05:42 PM	13.6	5.25	12.5	110	40.9	78	14.5	4.1	7.4	88.5
02/10/20 03:56 PM	14.6	5.71	15.4	58	44.4	78	14.1	8.4	4.5	87.1
02/10/20 08:20 PM	14.2	5.63	23.8	115	41.2	73	14.2	2.8	7	90.2
 
Peripheral Smear
20/09/20 08:05 AM	Predominantly normocytic normochromic RBCs. Platelets adequate.
20/09/20 08:58 AM	Predominantly normocytic normochromic RBCs. Platelets marginally reduced. The present smear is negative for malarial parasite.
23/09/20 06:30 PM	Predominantly normocytic normochromic RBCs. N:L ratio = 12.14 Platelets marginally reduced. The present smear is negative for malarial parasite.
27/09/20 06:03 PM	Normocytic to microcytic mildly hypochromic RBCs. N:L ratio = 13.39 Platelets reduced. Negative for MP.
29/09/20 05:35 PM	Normocytic to microcytic mildly hypochromic RBCs. WBC series show neutrophil leucocytosis. N:L ratio = 22.2 Platelets reduced. Negative for MP
02/10/20 03:05 PM	Predominantly normocytic normochromic RBCs. WBCs show neutrophil leucocytosis. N:L ratio = 10.39 Platelets present in clumps and are adequate on smear. Negative for MP.
02/10/20 08:54 PM	Normocytic to microcytic mildly hypochromic RBCs. WBCs show neutrophil leucocytosis. N:L ratio = 32.07 Platelets reduced. Negative for MP.
IN-HOSPITAL MANAGEMENT
GENERIC
BRAND
FREQUENCY
DURATION
REMARKS
Pantoprazole
Ahoy Inj 40 Mg
Once a Day (दिन में एक बार)
7 Day(s)
-
Alprazolam
Anzilum Tab 0.25 Mg
Bed time (सोने के समय)
7 Day(s)
-
Calcium Gluconate
Calcium Gluconate 10 Ml Inj
Other (अन्य)
5 Day(s)
-
Remdesivir
Cipremi Inj 100 Mg
Once a Day (दिन में एक बार)
6 Day(s)
-
Pantoprazole
Delpan Tab 40 Mg
Once a Day (दिन में एक बार)
7 Day(s)
-
Diazepam
Diazelab 2 Ml Inj
STAT (तत्काल)
1 Day(s)
-
Enalapril
Dilvas 5 Mg Tab
Once a Day (दिन में एक बार)
12 Day(s)
-
Amlodipine
Elpress Tab 5 Mg
Once a Day (दिन में एक बार)
12 Day(s)
-
Methylprednisolone Sodium Succinate
Hospisone Inj 40 Mg
Once a Day (दिन में एक बार)
10 Day(s)
-
Insulin Human
Human- Actrapid 40 (10 Ml)
Thrice a Day (दिन में तीन बार)
10 Day(s)
-
Insulin Human
Human-Mixtard 40 I.U. Inj (10ml )
Twice a Day (दिन में दो बार)
10 Day(s)
-
Ivermectin
Jetta Tab 12 Mg
Other (अन्य)
1 Day(s)
-
Vancomycin Hydrochloride
Ledovanc Inj 500 Mg
Other (अन्य)
1 Day(s)
-
Vitamin-C
Lemon Tab 500 Mg
Once a Day (दिन में एक बार)
13 Day(s)
-
Levofloxacin
Levofloxacin (Levotrot) Inj 100ml
Once a Day (दिन में एक बार)
5 Day(s)
-
Enoxaparin (Low Molecular Weight Heparins)
Lmwx - 60 Mg Inj
Once a Day (दिन में एक बार)
12 Day(s)
-
Meropenem
Merotrol Inj 1 Gm
Twice a Day (दिन में दो बार)
10 Day(s)
-
Midazolam
Midfast 1 Ml Inj
STAT (तत्काल)
1 Day(s)
-
Sodium Chloride I P
N S (0.9 Per.) I P 500 Ml Inj Abaris
Other (अन्य)
10 Day(s)
-
Neurobion Forte
Neurobion Forte Tab
Once a Day (दिन में एक बार)
13 Day(s)
-
Ceftriaxone
Novatrax Inj 1 Gm
Twice a Day (दिन में दो बार)
10 Day(s)
-
Promethazine
Phenargan 2 Ml Inj
Other (अन्य)
5 Day(s)
-
Piperacillin Sod & Tazobactam Sod
Precitaz Inj 4.5 Gm
Thrice a Day (दिन में तीन बार)
7 Day(s)
-
Dexamethazone
Prodexa Inj 2 Ml
Once a Day (दिन में एक बार)
4 Day(s)
-
Paracetamol
Racemol Tab 500 Mg
If need be (अगर जरूरत हो)
10 Day(s)
-
Pentazocin
Riddof Inj (1 Ml)
Other (अन्य)
2 Day(s)
-
Ringer Lactate I P
Ringer Lactate I.P. (500 Ml ) Inj Amanta
Other (अन्य)
12 Day(s)
-
Vecuronium
Samvec Inj 10 Mg / 2 Ml
Other (अन्य)
3 Day(s)
-
Escitalopram
Sanzi Tab 10 Mg
Bed time (सोने के समय)
5 Day(s)
-
Haloperidol
Serenace 1 Ml Inj
Once a Day (दिन में एक बार)
5 Day(s)
-
Sodium Chloride I P
Sodium Chloride (0.9 Perc.) I.P 100 Ml N Saline Inj
Other (अन्य)
6 Day(s)
-
Voglibose
Voglimark Tab 0.3 Mg
Twice a Day (दिन में दो बार)
4 Day(s)
-
Azithromycin
Zithrolect Tab 500 Mg
Once a Day (दिन में एक बार)
5 Day(s)
-
PROCEDURES AND INTERVENTIONS
Ketan Devtare 9011332666

