
Investigations
 
CR No.
: 202006022855	
M.R.D No.
: 20200934106	
Patient Category
: General
Name
: Navneet Ganeshrao Rathod	
Age
: 40 Yrs	
Sex
: Male
Admission Date/Time
: 16/09/2020/12:47 PM	
Dept/Unit
: Radiotherapy/Unit 1	
Ward/Bed
: Radiotherapy/RTH12
Biochemistry
 	17/09/20
08:27 AM	19/09/20
08:44 AM	 	 	 	 	 
Sodium*
(mEq/L)	120	127	 	 	 	 	 
 	17/09/20
08:27 AM	19/09/20
08:44 AM	 	 	 	 	 
Potassium*
(mEq/L)	3.72	3.89	 	 	 	 	 
 	16/09/20
01:36 PM	19/09/20
08:44 AM	 	 	 	 	 
Lactate
(mmol/ L)	4.10	1.20	 	 	 	 	 
Liver Panel	Protein 	Albumin 	Globulin 	Bilirubin(T) 	Bilirubin(C) 	A L T 	A S T 	Alk phosphatase 
19/09/20 08:44 AM	4.80  	2.23  	2.57  	1.27  	0.23  	25 	34 	107 
Renal Panel	Urea 	Creatinine 
19/09/20 08:44 AM	33 	1.30  
A B G (Blood Gas Analysis)	pH 	pCO2 	HCO3 	Na 	K 	Cl 	Ca 	AG 	PaO2 	SaO2 	CaO2 	Hb 	HCT  	BEB 
16/09/20 10:05 PM	7.43  	48.10  	31.40  	116 	4.26  	73 	0.91  	12.20  	24 	43.30  	10.80  	10 	55 	6.10  
19/09/20 08:45 AM	7.47  	39.8  	28.4  	130 	2.56  	86 	0.83  	16.1  	54 	89.7  	6.1  	7.1 %  	21 	-16.1  
 	22 	 	 	 	 	 	 	 	 	 	 	 	 	 
Microbiology
16/09/20 01:37 PM
Aerobic C & S New
Sample	Blood
Remark	NO Growth after 48 hours of incubation
17/09/20 09:40 AM
Covid-19 P C R
Sample	Oro Naso Pharyngeal Swab
Covid-19 Orophagyngeal	Negative
Pathology
Haematologic test results
Date	Hb	RBC	WBC	PLT	PCV	MCV	RDW-cv	LY%	Mixed%	GR%
17/09/20 12:37 PM	7.7	2.58	0.21	49	21.2	82.1	11.8	-	-	-
19/09/20 12:34 PM	6.7	2.34	0.38	39	19.1	81.7	11.8	-	-	-
 
Peripheral Smear
17/09/20 12:05 PM	Sample is hemolysed. Kindly repeat with fresh blood sample.
Close Report window