
 
Investigations Report(IPD)
 
CR No.
: 201512000602	
M.R.D No.
: 20200728550	
Patient Category
: General
Name
: Dinesh Shankarrao Chopade	
Age
: 53 Yrs	
Sex
: Male
Admission Date/Time
: 20/07/2020/04:16 PM	
Dept/Unit
: C O V I D/C O V I D1	
Ward/Bed
: Covid3/COVID3-10
Biochemistry
 	14/08/20
10:38 AM	 	 	 	 	 	 
Urea*
(mg/dl)	30	 	 	 	 	 	 
 	20/07/20
06:13 PM	14/08/20
10:38 AM	 	 	 	 	 
Creatinine*
(mg/dl)	1.36	1.36	 	 	 	 	 
 	20/07/20
06:13 PM	25/07/20
10:42 AM	27/07/20
01:25 PM	04/08/20
11:10 AM	 	 	 
A L T
(U / L)	66	376	232	71	 	 	 
 	25/07/20
10:42 AM	04/08/20
11:10 AM	 	 	 	 	 
A S T
(U / L)	221	35	 	 	 	 	 
 	20/07/20
06:13 PM	31/07/20
02:43 PM	14/08/20
10:38 AM	 	 	 	 
Sodium*
(mEq/L)	133	139	141	 	 	 	 
 	20/07/20
06:13 PM	27/07/20
01:25 PM	31/07/20
02:43 PM	04/08/20
11:10 AM	14/08/20
10:38 AM	 	 
Potassium*
(mEq/L)	4.10	3.30	4.0	4.60	4.86	 	 
 	20/07/20
06:13 PM	27/07/20
01:25 PM	31/07/20
02:43 PM	 	 	 	 
Serum L D H
(U / L)	428	336	285	 	 	 	 
 	20/07/20
06:13 PM	31/07/20
02:43 PM	03/08/20
10:23 AM	03/08/20
12:05 PM	04/08/20
11:10 AM	 	 
Troponin T
(ng/ mL)	0.007	0.01	0.02	0.01	0.014	 	 
 	20/07/20
06:13 PM	27/07/20
01:25 PM	31/07/20
02:43 PM	 	 	 	 
Lactate
(mmol/ L)	2.40	3.74	3.52	 	 	 	 
 	27/07/20
01:25 PM	 	 	 	 	 	 
D-Dimer
(mg/ L)	0.8	 	 	 	 	 	 
 	27/07/20
01:29 PM	 	 	 	 	 	 
P C T
(ng/ml)	12.45	 	 	 	 	 	 
 	31/07/20
02:43 PM	 	 	 	 	 	 
Ferritin
(ng/ml)	176.80	 	 	 	 	 	 
 	29/07/20
06:08 PM	31/07/20
02:43 PM	03/08/20
10:23 AM	06/08/20
01:40 PM	17/08/20
11:23 AM	 	 
D-Dimer
(mg/ L)	0.50	0.90	1.1	>10	<0.1	 	 
 	29/07/20
06:08 PM	31/07/20
02:43 PM	03/08/20
10:23 AM	06/08/20
01:40 PM	 	 	 
P C T
(ng/ml)	3.02	0.52	0.36	<0.1	 	 	 
Liver Panel	Protein 	Albumin 	Globulin 	Bilirubin(T) 	Bilirubin(C) 	A L T 	A S T 	Alk phosphatase 
31/07/20 02:43 PM	5.63  	3.04  	2.59  	0.44  	0.17  	129 	32 	69 
14/08/20 10:38 AM	6.79  	3.66  	3.13  	0.33  	0.11  	78 	40 	90 
Renal Panel	Urea 	Creatinine 
20/07/20 06:13 PM	44 	1.36  
25/07/20 10:42 AM	63 	1.14  
27/07/20 01:25 PM	57 	1.22  
31/07/20 02:43 PM	48 	1.46  
03/08/20 10:23 AM	40 	1.23  
03/08/20 12:05 PM	36 	1.22  
A B G (Blood Gas Analysis)	pH 	pCO2 	HCO3 	Na 	K 	Cl 	Ca 	AG 	PaO2 	SaO2 	CaO2 	AAO2 	Hb 	HCT  	BEB 
 	FI O2 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 
25/07/20 10:42 AM	7.35  	44.3  	23.6  	146 	3.35  	107 	0.98  	18.3  	46 	78.7  	17.8  	-  	16 	50 	-1.8  
 	21 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
16/08/20 10:29 PM	7.28  	53.2  	24.1  	145 	3.91  	-  	0.82  	-  	66 	89.6  	20 	-  	16 	49 	-3.1  
 	21 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
Hs-Crp	C R P 	HS C R P 
29/07/20 07:43 PM	44.1  	5 
31/07/20 02:43 PM	<5 	1.1  
03/08/20 10:23 AM	16.3  	>5 
Microbiology
30/07/20 05:59 PM
Vitek 2-Rapid Identification & Susceptibility
Sample	Blood
Vorganism	Staphylococcus hominis ssp hominis
Ra_9	R to Erythromycin (MIC: >=8 µgm/ml)
Ra_8	- to Inducible Clindamycin Resistance (MIC: Neg µg
Ra_7	R to Levofloxacin (MIC: 4 µgm/ml)
Ra_6	R to Ciprofloxacin (MIC: 4 µgm/ml)
Ra_5	S to Gentamicin (MIC: 1 µgm/ml)
Ra_4	R to Oxacillin (MIC: >=4 µgm/ml)
Ra_3	R to Benzylpenicillin (MIC: >=0.5 µgm/ml)
Ra_2	+ to Cefoxitin Screen (MIC: Pos µgm/ml)
Ra_19	R to Trimethoprim/Sulfamethoxazole (MIC: >=320 µgm
Ra_18	R to Rifampicin (MIC: >=4 µgm/ml)
Ra_17	S to Nitrofurantoin (MIC: <=16 µgm/ml)
Ra_16	S to Tigecycline (MIC: 0.25 µgm/ml)
Ra_15	S to Tetracycline (MIC: <=1 µgm/ml)
Ra_14	S to Vancomycin (MIC: 1 µgm/ml)
Ra_13	S to Teicoplanin (MIC: 4 µgm/ml)
Ra_12	S to Daptomycin (MIC: 0.5 µgm/ml)
Ra_11	S to Linezolid (MIC: 2 µgm/ml)
Ra_10	R to Clindamycin (MIC: >=4 µgm/ml)
Ra_1	+ to Beta-Lactamase (MIC: Pos µgm/ml)
08/08/20 12:15 PM
Vitek 2-Rapid Identification & Susceptibility
Sample	Blood
Vorganism	Staphylococcus hominis ssp hominis
Ra_9	S to Clindamycin (MIC: 0.25 µgm/ml)
Ra_8	R to Erythromycin (MIC: >=8 µgm/ml)
Ra_7	- to Inducible Clindamycin Resistance (MIC: Neg µg
Ra_6	S to Levofloxacin (MIC: 0.25 µgm/ml)
Ra_5	S to Ciprofloxacin (MIC: <=0.5 µgm/ml)
Ra_4	S to Gentamicin (MIC: <=0.5 µgm/ml)
Ra_3	S to Oxacillin (MIC: <=0.25 µgm/ml)
Ra_2	S to Benzylpenicillin (MIC: <=0.03 µgm/ml)
Ra_18	S to Trimethoprim/Sulfamethoxazole (MIC: <=10 µgm/
Ra_17	S to Rifampicin (MIC: <=0.03 µgm/ml)
Ra_16	S to Nitrofurantoin (MIC: <=16 µgm/ml)
Ra_15	S to Tigecycline (MIC: <=0.12 µgm/ml)
Ra_14	S to Tetracycline (MIC: <=1 µgm/ml)
Ra_13	S to Vancomycin (MIC: <=0.5 µgm/ml)
Ra_12	S to Teicoplanin (MIC: <=0.5 µgm/ml)
Ra_11	S to Daptomycin (MIC: 0.25 µgm/ml)
Ra_10	S to Linezolid (MIC: 4 µgm/ml)
Ra_1	- to Cefoxitin Screen (MIC: Neg µgm/ml)
06/08/20 01:40 PM
Bac T Alert
Sample	Blood
Sensitive5 1	Gentamicin
Sensitive4 1	Oxacillin
Sensitive3 1	Vancomycin
Sensitive2 1	Tetracycline
Sensitive1 1	Linezolide
Organism-1bac T Alert	Staphylococcus, Coagulase Negative
Bac T Alert Remark	Growth of Coagulase negative Staphylococcus (Staphylococcus hominis) also sensitive to Teicoplanin, Clindamycin, Linezolide, Levofloxacin, Cephazolin. Kindly correlate clinically. Incubation time-- 6/8/2020 ( 22.30 pm) Positive time-- 8/8/2020 ( 9.10am) Time of positivity----35 hrs
06/08/20 01:41 PM
Bac T Alert
Sample	Blood
Bac T Alert Remark	NO Growth after 48 hours of incubation
29/07/20 07:34 PM
Aerobic C & S New
Sample	Blood
Organism 1a	Staphylococcus, Coagulase Negative
Vancomycin	Sensitive
Trimethoprim/Sulfmethoxazole	Resistant
Tetracycline	Sensitive
Teicoplanin	Sensitive
Oxacillin	Resistant
Nitrofurontoin	Sensitive
Linezolid	Sensitive
Levofloxacin	Resistant
Gentamicin	Sensitive
Erythromycin	Resistant
Clindamycin	Resistant
Ciprofloxacin	Resistant
Remark	Growth of Coagulase negative Staphylococcus (Staphylococcus hominis ) in peripheral line sample Kindly correlate clinically. Incubation time-- 29/07/2020 ( 23.03 pm) Positive time--- 30/07/2020 ( 16.52 pm ) Time of positivity---- 18 hrs
29/07/20 07:34 PM
Aerobic C & S New
Sample	Blood
Organism 1a	Staphylococcus, Coagulase Negative
Vancomycin	Intermediate
Teicoplanin	Sensitive
Mupirocin	Sensitive
Linezolid	Sensitive
Levofloxacin	Resistant
Gentamicin	Sensitive
Ciprofloxacin	Resistant
Cefoxitin	Resistant
Cefezoline	Sensitive
Amikacine	Sensitive
Remark	Growth of Staphylococcus capitis (from central line) [coagulase negative Staphylococcus] seen. Kindly correlate clinically. Incubation time-29/07 23.04pm----- Positive time--30/07 20.21pm----- Time of positivity--21-- hrs
30/07/20 08:29 PM
Aerobic C & S New
Sample	Blood
Organism 1a	Staphylococcus, Coagulase Negative
Vancomycin	Intermediate
Teicoplanin	Sensitive
Mupirocin	Sensitive
Linezolid	Sensitive
Levofloxacin	Resistant
Gentamicin	Sensitive
Clindamycin	Sensitive
Ciprofloxacin	Resistant
Cefoxitin	Resistant
Cefezoline	Sensitive
Amikacine	Sensitive
Remark	Growth of Staphylococcus capitis [coagulase negative Staphylococcus] seen. Kindly correlate clinically.
20/07/20 05:34 PM
Covid-19 P C R
Sample	Oro Naso Pharyngeal Swab
Covid-19 Orophagyngeal	Positive
C T Value (Ngene)	19.6
C T Value (Egene)	18.5
08/08/20 10:29 AM
Covid-19 P C R
Sample	Oro Naso Pharyngeal Swab
Covid-19 Orophagyngeal	Positive
C T Value (Ngene)	31.49
C T Value (Egene)	29.77
17/08/20 11:23 AM
Covid-19 P C R
Sample	Oro Naso Pharyngeal Swab
Covid-19 Orophagyngeal	Positive
C T Value (Ngene)	25.18
C T Value (Egene)	24.19
Radiology
29/07/20 05:30 PM
X-Ray Chest A P
Film No.	181620200046860
 
Chest A P View	
Technique : Bedside AP Projection Lung fields shows of ill defined opacities are seen in left lower zone obliterating the left dome of diaphragm, CP angler and adjacent lower left cardiac border. . Subtle alveolar densities are seen in right mid zone. The cardiac size, right CP angle, right dome of diaphragm are within normal limits.The soft tissue shadows are within normal limits. Bony thorax reveal old healed fracture of the left clavicle middle third.
INTERPRETATION: Consolidation in left lower zone and patchy consolidation in right mid zone.
29-Jul-2020 Reported By: Dr.A. T. Tayade Consultant Radiologist
02/08/20 01:03 AM
X-Ray Chest A P
Film No.	181620200047573
 
Chest A P View	
Ill defined alveolar opacities are seen in right mid zone and left lower zone. The left diaphragmatic silhouette is indistinct. Left lower cardiac border is obscured by the opacity.Imaged skeleton are show old healed fracture left clavicle middle third. IMPRESSION : Patchy Consolidation in left lower zone and right mid zone.
2-Aug-2020 Reported By: Dr.A. T. Tayade Consultant Radiologist
04/08/20 10:49 AM
X-Ray Chest A P
Film No.	181620200047940
 
Chest A P View	
Ill defined alveolar opacities are seen in right mid zone and left lower zone. The left diaphragmatic silhouette is indistinct. Left lower cardiac border is obscured by the opacity.Imaged skeleton are show old healed fracture left clavicle middle third. IMPRESSION : Patchy Consolidation in left lower zone and right mid zone.
4-Aug-2020 Reported By: Dr.A. T. Tayade Consultant Radiologist
06/08/20 09:07 AM
X-Ray Chest A P
Film No.	181620200048516
 
Chest A P View	
Ill defined alveolar opacities are seen in right mid zone and left lower zone. The left diaphragmatic silhouette is indistinct. Left lower cardiac border is obscured by the opacity.Imaged skeleton are show old healed fracture left clavicle middle third. CVP line is at proper position. IMPRESSION : Patchy Consolidation in left lower zone and right mid zone.
6-Aug-2020 Reported By: Dr.A. T. Tayade Consultant Radiologist
10/08/20 11:39 AM
X-Ray Chest A P
Film No.	181620200049355
 
Chest A P View	
Findings:
The apices are clear.
Patchy opacity in right mid zone and left lower zone.The cardiac silhouette, CP angles, domes of diaphragm is within normal limits.The soft tissue shadows and rest of bony thorax are within normal limits.
Old united fracture of middle third of left clavicle.
Impression:
X-Ray Chest PA view reveals patchy consolidation in right mid zone and left lower zone.
10-Aug-2020 Reported By: Dr.Sushilkumar K Kale Consultant Radiologist
16/08/20 10:53 AM
X-Ray Chest A P
Film No.	181620200050652
 
Chest A P View	
Findings:
The apices are clear. Patchy opacity in left lower zone.
Subtle ill define opacity in right mid zone.The cardiac silhouette, CP angles, domes of diaphragm is within normal limits.The soft tissue shadows and rest of bony thorax are within normal limits.
Old united fracture of left middle third of clavicle.
Impression:
X-Ray Chest PA view reveals consolidation in left lower zone and right mid zone.
ADV-correlate with previous x-ray chest.
16-Aug-2020 Reported By: Dr.Sushilkumar K Kale Consultant Radiologist
20/07/20 06:13 PM
X-Ray Chest P A
Film No.	181620200045090
 
X-Ray Chest P A	
Findings:
COLLIMINATION ARTEFACT OVERLAPING ON LEFT LUNG FIELD.
The apices are clear. The visualized lung fields show normal bronco-vascular and reticular markings. The cardiac silhouette, CP angles, domes of diaphragm are within normal limits.The soft tissue shadows and bony thorax are within normal limits.
Impression:
Visualized X-Ray Chest PA view reveals no obvious abnormality.
21-Jul-2020 Reported By: Dr.DHANANJAY GHODKE Consultant Radiologist
22/07/20 08:47 PM
X-Ray Chest P A
Film No.	181620200045337
 
X-Ray Chest P A	
Findings:
The apices are clear. The lung fields show normal bronco-vascular and reticular markings. The cardiac silhouette, CP angles, domes of diaphragm are within normal limits.The soft tissue shadows and rest of bony thorax are within normal limits.
Old healed fracture left clavicle middle third.
Impression:
X-Ray Chest PA view reveals no obvious abnormality.
22-Jul-2020 Reported By: Dr.DHANANJAY GHODKE Consultant Radiologist
25/07/20 10:42 AM
X-Ray Chest P A
Film No.	181620200045855
 
X-Ray Chest P A	
Findings:
The apices are clear. The lung fields show ground glass patchy opacities in right mid zone and left lower zone. The cardiac silhouette, CP angles, domes of diaphragm are within normal limits.The soft tissue shadows and rest of bony thorax are within normal limits.
Old healed fracture left clavicle middle third.
Impression:
X-Ray Chest PA view reveals pneumonia in right mid zone and left lower lung zone.
25-Jul-2020 Reported By: Dr.DHANANJAY GHODKE Consultant Radiologist
Pathology
Haematologic test results
Date	Hb	RBC	WBC	PLT	PCV	MCV	RDW-cv	LY%	Mixed%	GR%
20/07/20 09:35 PM	13.4	4.19	8.4	151	43.0	103	12.2	13.7	5.5	80.8
27/07/20 05:32 PM	13.7	4.24	15.9	183	42.8	101	11.3	6.5	5.4	88.1
31/07/20 07:14 PM	14.0	4.24	16.2	231	43.5	102	11.3	6.7	4.7	88.6
03/08/20 04:07 PM	13.8	4.27	14.9	216	43.4	101	11.2	6.7	5.1	88.2
04/08/20 11:09 AM	14.1	4.40	14.8	162	43.9	100	10.6	13.7	3.9	82.4
04/08/20 03:50 PM	13.9	4.30	19.4	242	43.4	101	11.2	10.5	7.3	82.2
06/08/20 10:44 PM	12.5	4.00	11.90	178	37.91	95	14.7	17.8	13.7	68.5
14/08/20 03:38 PM	15.7	4.87	9.6	310	44.8	92	11.6	21.2	14.1	64.7
 
Peripheral Smear
20/07/20 09:56 PM	Macrocytic to normocytic normochromic RBCs. Platelets adequate. Negative for MP.
27/07/20 05:59 PM	Normocytic to macrocytic normochromic RBCs. WBCs series show neutrophil leucocytosis. Platelets adequate. Negative for MP.
31/07/20 07:52 PM	Normocytic to macrocytic normochromic RBCs. WBCs series show neutrophil leucocytosis. Platelets adequate. Negative for MP.
03/08/20 04:08 PM	Normocytic to macrocytic normochromic RBCs. WBCs show neutrophil leucocytosis. Platelets adequate. Negative for MP.
04/08/20 11:14 AM	Normocytic to macrocytic normochromic RBCs. WBCs show neutrophil leucocytosis. Platelets adequate. Negative for MP.
04/08/20 03:43 PM	Predominantly normocytic normochromic RBCs.WBCs show neutrophil leucocytosis. Platelets adequate. Negative for MP.
06/08/20 10:07 PM	Normocytic normochromic RBCs. WBCs show neutrophil leucocytosis. N:L = 3.84 Platelets adequate. Negative for MP.
14/08/20 03:22 PM	Predominantly normocytic normochromic RBCs. N:L Ratio = 3.05.Platelets adequate. Negative for MP.
