
 
Investigations Report(IPD)
 
CR No.
: 202007040261	
M.R.D No.
: 20200729371	
Patient Category
: General
Name
: Uttamrao Nansobaji Khandalkar	
Age
: 85 Yrs	
Sex
: Male
Admission Date/Time
: 29/07/2020/11:36 PM	
Dept/Unit
: C O V I D/C O V I D1	
Ward/Bed
: Covid2/COVIDTWO36
Biochemistry
 	30/07/20
12:22 AM	 	 	 	 	 	 
Creatinine*
(mg/dl)	1.44	 	 	 	 	 	 
 	30/07/20
12:22 AM	 	 	 	 	 	 
A L T
(U / L)	12	 	 	 	 	 	 
 	30/07/20
12:22 AM	 	 	 	 	 	 
Sodium*
(mEq/L)	134	 	 	 	 	 	 
 	30/07/20
12:22 AM	 	 	 	 	 	 
Potassium*
(mEq/L)	4.70	 	 	 	 	 	 
 	30/07/20
12:22 AM	 	 	 	 	 	 
Serum L D H
(U / L)	156	 	 	 	 	 	 
 	30/07/20
12:22 AM	 	 	 	 	 	 
Troponin T
(ng/ mL)	0.02	 	 	 	 	 	 
 	30/07/20
12:22 AM	 	 	 	 	 	 
Lactate
(mmol/ L)	9.83	 	 	 	 	 	 
Renal Panel	Urea 	Creatinine 
30/07/20 12:22 AM	32 	1.44  
Radiology
30/07/20 01:29 AM
X-Ray Chest P A
Film No.	181620200047148
 
X-Ray Chest P A	
Findings
The lung fields are clear.
Calcification in aortic knuckle with prominence of pulmonary conus, appears to be age related changes. Cardiac size is normal.
C.P. angles are clear.
The bony thorax does not show any abnormality.
IMPRESSION : No active pleuroparenchymal lesion is seen.
31-Jul-2020 Reported By: Dr.A. T. Tayade Consultant Radiologist
Pathology
Haematologic test results
Date	Hb	RBC	WBC	PLT	PCV	MCV	RDW-cv	LY%	Mixed%	GR%
30/07/20 02:40 PM	9.1	4.60	6.7	269	28.8	63	16.5	21.4	8.5	70.1
 
Peripheral Smear
30/07/20 02:24 PM	Predominantly microcytic hypochromic RBCs. Platelets adequate. Negative for MP.
